<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091831388ebe4a45957fbf6fd4919afc" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Database_MainModel1.Log" Width="1.5" PointX="17.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.UserAdmin" Width="1.5" PointX="15" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.Permission" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Database_MainModel1.PermissionUser" />
        <EntityTypeShape EntityType="Database_MainModel1.ProcessStatusType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.PayType" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.PayItem" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.Pay" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.Membership" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Database_MainModel1.MembershipPay" />
        <AssociationConnector Association="Database_MainModel1.PayPayItem" />
        <AssociationConnector Association="Database_MainModel1.PayTypePay" />
        <AssociationConnector Association="Database_MainModel1.ProcessStatusTypePay" />
        <AssociationConnector Association="Database_MainModel1.UserAdminLog" />
        <EntityTypeShape EntityType="Database_MainModel1.MembershipRegisterType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Database_MainModel1.MembershipRegisterTypeMembership" />
        <EntityTypeShape EntityType="Database_MainModel1.Product" Width="1.5" PointX="6.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.Course" Width="1.5" PointX="9.125" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Database_MainModel1.ProductCourse" />
        <AssociationConnector Association="Database_MainModel1.CoursePayItem" />
        <EntityTypeShape EntityType="Database_MainModel1.ConfirmPayment" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.ConfirmPaymentBankType" Width="1.5" PointX="10.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Database_MainModel1.ConfirmPaymentBankTypeConfirmPayment" />
        <AssociationConnector Association="Database_MainModel1.PayConfirmPayment" />
        <EntityTypeShape EntityType="Database_MainModel1.EmailMessage" Width="1.5" PointX="17.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MainModel1.ProductSKU" Width="1.5" PointX="11.375" PointY="9.875" />
        <EntityTypeShape EntityType="Database_MainModel1.Province" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="Database_MainModel1.Amphur" Width="1.5" PointX="14.875" PointY="5.125" />
        <EntityTypeShape EntityType="Database_MainModel1.District" Width="1.5" PointX="14.875" PointY="8" />
        <AssociationConnector Association="Database_MainModel1.AmphurProvince" />
        <AssociationConnector Association="Database_MainModel1.AmphurDistrict" />
        <EntityTypeShape EntityType="Database_MainModel1.Geography" Width="1.5" PointX="12.75" PointY="4.75" />
        <AssociationConnector Association="Database_MainModel1.GeographyProvince" />
        <EntityTypeShape EntityType="Database_MainModel1.Country" Width="1.5" PointX="17.25" PointY="6.875" />
        <EntityTypeShape EntityType="Database_MainModel1.QuestionList" Width="1.5" PointX="1" PointY="10.625" />
        <AssociationConnector Association="Database_MainModel1.MembershipQuestionList" />
        <AssociationConnector Association="Database_MainModel1.CourseProductSKU" />
        <EntityTypeShape EntityType="Database_MainModel1.ProductNews" Width="1.5" PointX="19.625" PointY="3.125" />
        <EntityTypeShape EntityType="Database_MainModel1.Benefit" Width="1.5" PointX="19.625" PointY="1.375" />
        <EntityTypeShape EntityType="Database_MainModel1.Translate" Width="1.5" PointX="3.125" PointY="18.625" />
        <EntityTypeShape EntityType="Database_MainModel1.VatType" Width="1.5" PointX="3.125" PointY="14.375" />
        <EntityTypeShape EntityType="Database_MainModel1.TranslateMap" Width="1.5" PointX="3.125" PointY="16.5" />
        <AssociationConnector Association="Database_MainModel1.TranslateMapTranslate" />
        <AssociationConnector Association="Database_MainModel1.TranslateMapVatType" />
        <AssociationConnector Association="Database_MainModel1.VatTypeProduct" />
        <EntityTypeShape EntityType="Database_MainModel1.EComProduct" Width="1.5" PointX="13" PointY="12.5" />
        <EntityTypeShape EntityType="Database_MainModel1.EComCategory" Width="1.5" PointX="14.875" PointY="12.5" />
        <EntityTypeShape EntityType="Database_MainModel1.EComCategoryMap" Width="1.5" PointX="16.25" PointY="16.625" />
        <AssociationConnector Association="Database_MainModel1.EComCategoryEComCategoryMap" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComCategoryMap" />
        <EntityTypeShape EntityType="Database_MainModel1.EComOrder" Width="1.5" PointX="18.875" PointY="14.125" />
        <AssociationConnector Association="Database_MainModel1.MembershipEComOrder" />
        <EntityTypeShape EntityType="Database_MainModel1.EComOrderItem" Width="1.5" PointX="17" PointY="13.25" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComOrderItem" />
        <AssociationConnector Association="Database_MainModel1.EComOrderEComOrderItem" />
        <EntityTypeShape EntityType="Database_MainModel1.EComConfirmOrder" Width="1.5" PointX="21" PointY="13.5" />
        <AssociationConnector Association="Database_MainModel1.EComOrderEComConfirmOrder" />
        <EntityTypeShape EntityType="Database_MainModel1.EComPromotion" Width="1.5" PointX="21.25" PointY="16.75" />
        <AssociationConnector Association="Database_MainModel1.EComCategoryEComPromotion" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComPromotion" />
        <EntityTypeShape EntityType="Database_MainModel1.EComLogView" Width="1.5" PointX="17.25" PointY="9.625" />
        <AssociationConnector Association="Database_MainModel1.MembershipEComLogView" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComLogView" />
        <EntityTypeShape EntityType="Database_MainModel1.EComKeyword" Width="1.5" PointX="14.875" PointY="19.875" />
        <AssociationConnector Association="Database_MainModel1.MembershipEComKeyword" />
        <AssociationConnector Association="Database_MainModel1.ConfirmPaymentBankTypeEComConfirmOrder" />
        <EntityTypeShape EntityType="Database_MainModel1.PaymentProcessStatus" Width="1.5" PointX="23.625" PointY="16.875" />
        <EntityTypeShape EntityType="Database_MainModel1.DeliverProcessStatus" Width="1.5" PointX="23.75" PointY="19" />
        <AssociationConnector Association="Database_MainModel1.PaymentProcessStatusEComOrder" />
        <AssociationConnector Association="Database_MainModel1.DeliverProcessStatusEComOrder" />
        <EntityTypeShape EntityType="Database_MainModel1.EComDeliverType" Width="1.5" PointX="24.75" PointY="14.125" />
        <AssociationConnector Association="Database_MainModel1.EComDeliverTypeEComOrder" />
        <AssociationConnector Association="Database_MainModel1.VatTypeEComProduct" />
        <EntityTypeShape EntityType="Database_MainModel1.DeliverType" Width="1.5" PointX="8.375" PointY="17.625" />
        <AssociationConnector Association="Database_MainModel1.TranslateMapDeliverType" />
        <EntityTypeShape EntityType="Database_MainModel1.EComProductDeliver" Width="1.5" PointX="10.375" PointY="17.625" />
        <AssociationConnector Association="Database_MainModel1.DeliverTypeEComProductDeliver" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComProductDeliver" />
        <EntityTypeShape EntityType="Database_MainModel1.Slideshow" Width="1.5" PointX="10.125" PointY="21.625" />
        <EntityTypeShape EntityType="Database_MainModel1.SlideshowTranslate" Width="1.5" PointX="7.875" PointY="21.625" />
        <AssociationConnector Association="Database_MainModel1.SlideshowSlideshowTranslate" />
        <EntityTypeShape EntityType="Database_MainModel1.EComDeliverPromotion" Width="1.5" PointX="16.625" PointY="22.25" />
        <EntityTypeShape EntityType="Database_MainModel1.EComDeliverPromotionMap" Width="1.5" PointX="18.625" PointY="22.25" />
        <AssociationConnector Association="Database_MainModel1.EComDeliverPromotionEComDeliverPromotionMap" />
        <AssociationConnector Association="Database_MainModel1.EComProductEComDeliverPromotionMap" />
        <EntityTypeShape EntityType="Database_MainModel1.BaseDevice" Width="1.5" PointX="0.625" PointY="3.5" />
        <InheritanceConnector EntityType="Database_MainModel1.BaseDevice" />
        <AssociationConnector Association="Database_MainModel1.MembershipDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>